{
  "expo": {
    "name": "Kumpuni - Guide",
    "slug": "kumpuni",
    "version": "1.0.0",
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "kumpuni",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/images/logo.png",
      "resizeMode": "contain",
      "backgroundColor": "#FFFFFF"
    },
    "ios": {
      "bundleIdentifier": "com.kumpuniguide.app",
      "buildNumber": "1",
      "supportsTablet": false,
      "requireFullScreen": true,
      "icon": "./assets/images/icon.png",
      "splash": {
        "image": "./assets/images/logo.png",
        "resizeMode": "contain",
        "backgroundColor": "#FFFFFF"
      },
      "infoPlist": {
        "NSLocationWhenInUseUsageDescription": "Kumpuni uses your location to show nearby fixers and service providers in your area.",
        "NSLocationAlwaysAndWhenInUseUsageDescription": "Kumpuni uses your location to show nearby fixers and service providers in your area.",
        "NSPhotoLibraryUsageDescription": "Kumpuni needs access to your photo library so you can upload business highlight photos and payment proof screenshots.",
        "NSPhotoLibraryAddUsageDescription": "Kumpuni saves images to your photo library.",
        "NSCameraUsageDescription": "Kumpuni uses the camera so you can take photos of payment proofs and business highlight images.",
        "NSMicrophoneUsageDescription": "Microphone access is not used by Kumpuni.",
        "NSAppTransportSecurity": {
          "NSAllowsArbitraryLoads": false
        },
        "ITSAppUsesNonExemptEncryption": false,
        "UIDeviceFamily": [
          1
        ]
      },
      "config": {
        "usesNonExemptEncryption": false
      },
      "privacyManifests": {
        "NSPrivacyAccessedAPITypes": [
          {
            "NSPrivacyAccessedAPIType": "NSPrivacyAccessedAPICategoryUserDefaults",
            "NSPrivacyAccessedAPITypeReasons": [
              "CA92.1"
            ]
          },
          {
            "NSPrivacyAccessedAPIType": "NSPrivacyAccessedAPICategoryFileTimestamp",
            "NSPrivacyAccessedAPITypeReasons": [
              "C617.1"
            ]
          },
          {
            "NSPrivacyAccessedAPIType": "NSPrivacyAccessedAPICategoryDiskSpace",
            "NSPrivacyAccessedAPITypeReasons": [
              "E174.1"
            ]
          },
          {
            "NSPrivacyAccessedAPIType": "NSPrivacyAccessedAPICategorySystemBootTime",
            "NSPrivacyAccessedAPITypeReasons": [
              "35F9.1"
            ]
          }
        ]
      },
      "associatedDomains": []
    },
    "android": {
      "package": "com.kumpuniguide.app",
      "versionCode": 1,
      "icon": "./assets/images/icon.png",
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/adaptive-icon.png",
        "backgroundColor": "#FFFFFF"
      },
      "splash": {
        "image": "./assets/images/logo.png",
        "resizeMode": "contain",
        "backgroundColor": "#FFFFFF"
      },
      "permissions": [
        "android.permission.ACCESS_COARSE_LOCATION",
        "android.permission.ACCESS_FINE_LOCATION",
        "android.permission.CAMERA",
        "android.permission.READ_MEDIA_IMAGES"
      ],
      "blockedPermissions": [
        "android.permission.RECORD_AUDIO"
      ]
    },
    "web": {
      "bundler": "metro",
      "output": "single",
      "favicon": "./assets/images/logo.png"
    },
    "plugins": [
      "expo-router",
      "expo-font",
      "expo-web-browser",
      [
        "expo-location",
        {
          "locationWhenInUsePermission": "Kumpuni uses your location to show nearby fixers and service providers in your area."
        }
      ],
      [
        "expo-image-picker",
        {
          "photosPermission": "Kumpuni needs access to your photo library so you can upload business highlight photos and payment proof screenshots.",
          "cameraPermission": "Kumpuni uses the camera so you can take photos of payment proofs and business highlight images."
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "eas": {
        "projectId": "63626403-b4df-4181-a6e2-041c2d93eaf9"
      },
      "router": {}
    },
    "owner": "rcconstante"
  }
}
